<publishData>
  <publishProfile profileName="sanacnbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="sanacnbot.scm.azurewebsites.net:443" 
    msdeploySite="sanacnbot" userName="$sanacnbot" 
    userPWD="D5QzcK6YJGofh7Tsr5EivWN368jhtF0Gs0YGhqEokk4uCnDEXCJpDTY0E9my" 
    destinationAppUrl="http://sanacnbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>